<!DOCTYPE html lang="ro">
<html>
<head>
    <title>Nutritie</title>
    <link rel="stylesheet" href="stil.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>

<body>
    <header>
        <h1><span>Nutritie</span></h1>
    </header>

    <nav>
        <ul class="meniu">
            <li><a href="proiect1-tehnici web.html">Acasă</a></li> 
            <li><a href="nutritie.html">Nutriție</a></li>
            <li><a href="antrenament.html">Antrenament</a>
                <ul class="submeniu">
                    <li><a href="antrenament.html">Pentru slabit</a></li>
                    <li><a href="antrenament.html">Pentru obtinerea masei musculare</a></li>
                </ul>
            </li>
            <li><a href="relaxare.html">Tehnici de relaxare</a>
                <ul class="submeniu">
                    <li><a href="relaxare.html">Odihnă</a></li>
                    <li><a href="relaxare.html">Activități</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="ghid">
            <h2>Ghidul Alimentației Sănătoase</h2>
            <p>Pentru a putea duce o viata echilibrata si a va proteja impotriva mai multor afectiuni, alimentatia sanatoasa este cheia. Consumand alimente bogate in nutrienti si evitandu-le cat mai mult pe cele care contin mult zahar, sare sau grasimi nesanatoase, va puteti mentine intr-o stare fizica buna o perioada cat mai indelungata. Adoptati o dieta cat mai echilibrata si invatati cum sa va organizati mesele zilnice, astfel incat sa aveti parte de cat mai multe beneficii.</p>
            <ul>
                <li><span>Hidratarea - Baza Nutriției:</span> Un aspect adesea subestimat al nutriției este hidratarea corectă. Apa este esențială pentru toate funcțiile corpului nostru, de la digestie și detoxifiere până la transportul substanțelor nutritive și reglarea temperaturii corpului. Recomandarea generală este să consumăm cel puțin 8 pahare de apă pe zi, însă necesitățile individuale pot varia în funcție de nivelul de activitate fizică și alte factori.</li>
                <p></p>
                <li><span>Echilibrul Nutrienților - Proteine, Carbohidrați și Grăsimi:</span> O dietă sănătoasă trebuie să includă toți nutrienții esențiali în proporții adecvate. Proteinele sunt constructorii corpului nostru, ajutând la construirea și repararea țesuturilor. Carbohidrații furnizează energie pentru activitățile noastre zilnice și trebuie să fie obținuți în principal din surse integrale. Grăsimile sănătoase, cum ar fi cele găsite în nuci, semințe, avocado și uleiuri nerafinate, sunt esențiale pentru sănătatea creierului, a pielii și a sistemului nervos.</li>
                <p></p>
                <li><span>Fructele și Legumele - Coloana Vertebrală a Alimentației Sănătoase:</span> Fructele și legumele sunt surse excelente de vitamine, minerale și antioxidanți care ne protejează împotriva bolilor și ne mențin sănătatea. Încercați să consumați o varietate de culori pentru a vă asigura că beneficiați de o gamă largă de nutrienți.</li>
            </ul>
            <p>În cadrul abordării unui stil de viață sănătos, ghidul după care trebuie să vă îndrumați în primul rând este stabilirea și abordarea unui plan alimentar sănătos. Acesta constă în 3 pași simpli: planificarea meselor și gustărilor, citirea etichetelor alimentare și menținerea unui jurnal alimentar care vă poate folosi drept inspirație când nu mai știți ce rețete să pregătiți și vă poate menține progresul.</p>
        </section>

        <section id="top10">
            <h2>Top 10 alimente sanatoase</h2>
                <img src="legume.jpg">
            <ol>
                <li><span>Avocado</span></li>
                <p>Probabil te așteptai ca  avocado să se afle în topul celor 10 alimente sănătoase recomandate de nutriționiști. Și pe bună dreptate!</p>
                <p>Este o sursă excelentă de grăsimi sănătoase mononesaturate, fibre, potasiu și vitamine, precum vitamina E și acid folic, contribuind la sănătatea inimii, a creierului și la controlul greutății.</p>
                
                <li><span>Broccoli</span></li>
                <p>Următorul în topul celor 10 alimente sănătoase se află broccoli. Această legumă care are un gust grozav atât crud, cât și gătit. Este o sursă excelentă de fibre și A, C și K (care ajută la sănătatea oaselor), și conține o cantitate decentă de proteine ​​în comparație cu alte legume.</p>
                
                <li><span>Morcovi</span></li>
                <p>Pe lângă ceea ce ne prezentau desenele animate în legătură cu menținerea sănătății ochilor oferită de această legumă, morcovii sunt o sursă excelentă de beta-caroten, fibre, vitamina K și potasiu, având beneficii pentru sănătatea pielii, detoxifierea corpului și îmbunătățirea sistemului imunitar.</p>
                
                <li><span>Fructe de pădure(zmeură, afine, căpșuni)</span></li>
                <p>Sunt bogate în antioxidanți, vitamine și fibre, având beneficii pentru sănătatea inimii, a sistemului imunitar și a sănătății creierului.</p>
                
                <li><span>Somonul</span></li>
                <p>Este bogat în acizi grași omega-3, proteine de înaltă calitate și vitamine precum vitamina D și B12, având beneficii pentru sănătatea inimii, a creierului și a sistemului nervos.</p>

                <li><span>Iaurtul</span></li>
                <p>Iaurtul este un aliment valoros cu numeroase beneficii pentru sănătate, în special pentru digestie și imunitate. Multe dintre aceste beneficii se datorează probioticele din iaurt, ce ajută la reglarea tranzitului intestinal, la fortificarea sistemului imunitar și la prevenirea anumitor boli.</p>

                <li><span>Ovazul</span></li>
                <p> Este o sursă excelentă de fibre solubile, proteine, vitamine și minerale, contribuind la menținerea nivelului de zahăr din sânge, a sănătății inimii și a sănătății digestive.</p>

                <li><span>Nuci și semințe</span></li>
                <p>Sunt surse excelente de grăsimi sănătoase, proteine, fibre și antioxidanți, contribuind la reducerea riscului de boli cardiovasculare, la îmbunătățirea sănătății creierului și la menținerea sănătății pielii.</p>

                <li><span>Semințe de chia și quinoa</span></li>
                <p>Deși sunt bogate în carbohidrați, majoritatea carbohidraților din semințele de chia provin din fibre, ceea ce le face una dintre cele mai bune surse de fibre disponibile. Semințele de chia absorb cantități mari de apă, extinzându-se în stomac pentru a ajuta la reducerea poftei de mâncare și pentru a stimula pierderea în greutate.</p>
                <p>Quinoa este o sămânță bogată în proteine. Este plin de fibre, fier, magneziu și riboflavină și conține, de asemenea, antioxidanții quercetină și kaempferol, care acționează ca agenți antiinflamatori în organism.</p>
                
                <li><span>Linte</span></li>
                <p>Nu în ultimul rând, această leguminoasă puternică este bogată în fibre și proteine ​​și adaugă gust și textură grozave oricărei mese. Veganii și vegetarienii sunt adesea fani ai folosirii lintei ca înlocuitor de carne în rețetele tradiționale.</p>
            </ol>
        </section>

        <section id="planuri">
            <h2 id="paragraf">Planuri de mese si 3 rețete delicioase</h2>
            <p>Planurile de mese sănătoase pot fi o modalitate excelentă pentru începători să își îmbunătățească alimentația și să adopte un stil de viață mai sănătos. Un plan de mese sănătoase constă în stabilirea și urmărirea unui program de alimentație echilibrat, care să ofere organismului toți nutrienții de care are nevoie pentru a funcționa optim. Pentru începători, este recomandabil să începi cu mese simple, dar sănătoase, care să includă o varietate de alimente din fiecare grup alimentar: proteine, carbohidrați, grăsimi sănătoase, fructe și legume. De aceea, vă vom oferi pentru început 3 rețete simple, dar foarte gustoase.</p>
            
            <h3>Toast cu avocado si ou posat</h3>
            <img src="avocado-toast-cu-oua-fierte.jpg" height="300" width="400">
            <h4>Ingrediente:</h4>
            <ul>
                <li>2 felii de pâine proaspătă integrală</li>
                <li>un avocado</li>
                <li>2 ouă</li>
                <li>sare</li>
                <li>zeamă de lămâie</li>
                <li>2 linguri de oțet</li>
            </ul>
            <h4>Mod de preparare</h4>
            <p>Prepară mai întâi oul fiert. Pune apa la fiert într-un vas încăpător și adaugă 2 linguri de oțet (acesta împiedică albușul să se separe de gălbenuș). Când apa ajunge la punctul de fierbere, înainte să clocotească, poți sparge cele două ouă și să le dai drumul în apă. Lasă-le să fiarbă pentru fix patru minute. În cazul în care acestea se lipesc, mișcă ușor fundul vasului. Când au fiert, le poți scoate din apă. Într-un bol mediu, zdrobește miezul celor două fructe de avocado cu ajutorul unei furculițe. Adaugă sare și puțină zeamă de lămâie și continuă să amesteci. Întinde un strat generos din pasta de avocado pe cele două felii de pâine, adaugă pe fiecare câte un ou și servește.</p>
            
            <h3>Somon la cuptor cu legume si curry</h3>
            <img src="somonculegume-768x512.jpg.webp" height="300" width="400">
            <h4>Ingrediente:</h4>
            <ul>
                <li>2 felii de pâine proaspătă integrală</li>
                <li>un avocado</li>
                <li>2 ouă</li>
                <li>sare</li>
                <li>zeamă de lămâie</li>
                <li>2 linguri de oțet</li>
            </ul>
            <h4>Mod de prepapare</h4>
            <p>Fierbe buchetelele de broccoli, timp de 5 minute, in apa clocotita. Preincalzeste cuptorul la 180°C. Pune uleiul intr-un vas pentru copt si distribuie rosiile cherry, buchetelele de broccoli si ceapa decojita si feliata. Intr-un bol, amesteca laptele de cocos cu condimentele, toarna sosul peste legume si lasa la cuptor, timp de 10 minute. Adauga bucatile de somon, redu temperatura cuptorului la 160°C si continua sa gatesti, timp de 10 minute. Presara coriandru tocat si serveste fierbinte.</p>
            
            <h3>Salata cu ton</h3>
            <img src="salata-cu-ton-si-porumb-768x512.jpg.webp" height="300" width="400">
            <h4>Ingrediente:</h4>
            <ul>
                <li>1 conserva de ton</li>
                <li>salată iceberg</li>
                <li>1 conserva mica de porumb</li>
                <li>ceapă</li>
                <li>roșii cherry</li>
                <li>2 linguri de oțet balsamic</li>
                <li>ulei de masline</li>
            </ul>
            <h4>Mod de prepapare</h4>
            <p>Curată și toacă mărunt ceapa, apoi spală și usucă salata verde și roșiile. Scurge tonul și porumbul. Într-un castron, amestecă toate ingredientele pentru salată cu ton. Adaugă uleiul de măsline și oțetul balsamic și amestecă omogen toate ingredientele. Salata este gata, putând fi servită și cu câteva crutoane de pâine.</p>
            
            <input type="text" id="inputField" placeholder="Ce reteta iti place?">

        </section>
    </main>
    <footer>
        <section id="contact">
            <a href="https://www.facebook.com/copilau.andrei.9"> <img src="facebook.jpeg" height="60"> </a>
            <a href="https://www.instagram.com/andrei.c.7?igsh=endxbzdrZmU0MWRm&utm_source=qr"> <img src="instagram.jpeg" height="60"> </a>
        </section>
        <p class="legal"> Healthy Lifestyle 2024 - All rights reserved. Any reproduction, distribution or use of the content of this website without the permission of Copilau Andrei is strictly prohibited.</p>
        <a href="#ghid">-Inceput-</a>
    </footer>
    <script type="text/javascript" src="javascript.js"></script>
</body>

</html>